#db
config.db.url=jdbc:mysql://103.249.252.7:3306/brain_management?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
config.db.username=testuser
config.db.password=testuser
config.db.initialSize=5
config.db.maxActive=20
config.db.minIdle=5
#zookeeper
config.zk.address=192.168.0.65:2181
config.dubbo.port=20880

#redis
config.redis.ip=103.235.221.97
config.redis.port=6379
config.redis.timeout=3000
config.redis.password=NDFr2mP0QnS6
config.redis.pool.maxActive=200
config.redis.pool.maxIdle=10
config.redis.pool.minIdle=6
config.redis.pool.maxWait=15000
config.redis.pool.testOnBorrow=true
config.access.control.allow.origin=true
config.domain=http://localhost:8080/
config.storage.path=/Users/wangjiyong/testBrother/workspace/brain/files
config.storage.attachment.path=attachments
config.storage.display.path=displays
config.storage.document.path=documents