#AES
config.aes.key=e#DxeTyUTNu@XJpU
config.http.client.encode=true
config.db.url=jdbc:mysql://103.249.252.7:3306/brain_management?zeroDateTimeBehavior=convertToNull
config.db.username=testuser
config.db.password=testuser
config.db.initialSize=5
config.db.maxActive=20
config.db.minIdle=5
config.zk.address=192.168.0.65:2181
config.dubbo.port=20880
#config.ons.accessKey=LTAIsz0wLSgsBluZ
#config.ons.secretKey=lQ74ZBAatZBlJcQSV3PoZaVKTFGy4P
#config.ons.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#config.ons.producer.id=PID_FINCORE_CLUSTER_TOPIC
#config.ons.consumer.id=CID_FINCORE_CLUSTER_TOPIC_AMS
#config.ons.topic.asset.match=FINCORE_TOPIC_LADDER_TA_ASSET_MATCH
#config.ons.topic.asset.release=FINCORE_TOPIC_LADDER_TA_ASSET_RELEASE
config.ons.accessKey=LTAIgpkYIYkjmJ31
config.ons.secretKey=QNfNCMwbNScmevVu8E8YHJrwSYloMF
config.ons.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
config.ons.producer.id=PID_FINCORE_CLUSTER_TOPIC_DEV_YW
config.ons.consumer.id=CID_FINCORE_CLUSTER_TOPIC_AMS_DEV_YW
config.ons.topic.asset.match=LADDER_TA_ASSET_MATCH_DEV_YW
config.ons.topic.asset.release=LADDER_TA_ASSET_RELEASE_DEV_YW
#redis
config.redis.ip=121.41.34.128
config.redis.port=6379
config.redis.timeout=3000
config.redis.password=NDFr2mP0QnS6
config.redis.pool.maxActive=200
config.redis.pool.maxIdle=10
config.redis.pool.minIdle=6
config.redis.pool.maxWait=15000
config.redis.pool.testOnBorrow=true
#job
JOB_SCHEDULE_CONFIG=N
